{
  "name": "node-pandora",
  "version": "0.0.2",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "botpress": "0.x",
    "botpress-discord": "^2.0.9",
    "forever": "^0.15.3",
    "react": "^15.4.2"
  },
  "scripts": {
    "start": "botpress start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "R. Jacobs",
  "repository": {
      "type": "git",
      "url": "https://github.com/rjacobs31/node-pandora.git"
  },
  "license": "AGPL-3.0"
}
